{
  "name": "DOCV-BACKEND",
  "version": "1.0.0",
  "description": "DOCV BACKEND",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file .env server.js",
    "dev": "nodemon --env-file .env server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manohar Kakumani",
  "email": "manoharkakumani@gmail.com",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "resend": "^4.0.1-alpha.0",
    "stripe": "^15.12.0",
    "ws": "^8.17.0"
  }
}
